DATE:  11/10/2014           YEAR-TO DATE SALES REPORT                 PAGE:    1
TIME:  02:53                                                          RPTP1000

CUST                            SALES         SALES
NUM    CUSTOMER NAME           THIS YTD      LAST YTD

11111  INFORMATION BUILDERS    1,234.56      1,111.11
12345  CARRER TRAINING CTR    12,345.67     22,222.22
22222  HOMELITE TEXTRON CO    34,545.00          0.00
34567  NEAS MEMBER BENEFITS      111.11          0.00
55555  PILOT LIFE INS. CO.    10,000.00      1,000.00
00111  DAUPHIN DEPOSIT BANK   14,099.00     19,930.00
54321  AIRCRAFT OWNERS ASSC    5,426.12     40,420.00
33333  NORFOLK CORP            6,396.35      4,462.88
12121  GENERAL SERVICES CO.   11,444.00     11,059.56
24680  INFO MANAGEMENT CO.    17,481.45     11,892.47
99999  DOLLAR SAVINGS BANK     5,059.00      4,621.95
76543  NATL MUSIC CORP.        2,383.46      4,435.26

                             120,525.72    121,155.45
