      *****************************************************************
      * BOOK IBGE - DESCREVE O ARQUIVO DE MUNICIPIOS BRASILEIROS, CON-
      * FORME CLASSIFICACAO DO IBGE. 
      * AUTOR : JULIO CESAR TORRES 
      * DATA  : 16/10/2013 
      *****************************************************************
      * 
       01  IBGE-MNCP.
	   88  EOF                          VALUE HIGH-VALUES.  
           03  IBGE-UF                      PIC  X(002). 
           03  COD-IBGE                     PIC  9(005). 
           03  COD-UF                       PIC  9(002). 
           03  CIDADE                       PIC  X(020). 
      
